<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Player_Controller.cs" Line="194" Column="25" />
      <File FileName="Assets\Script\EventSystem\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Credit\backbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishLose\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\talk1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BtnClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Bosscene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Show_Point.cs" Line="1" Column="1" />
      <File FileName="Assets\show_win.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Enermy_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>