<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\talk1.cs">
    <Files>
      <File FileName="Assets\Script\EventSystem\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Credit\backbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishLose\PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\talk1.cs" Line="37" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>